*{
    margin: 0;
}
body {
    font-family: sans-serif;
    font-size: small;
    cursor:default;
    font-size: 12px;
}

nav {
    list-style: none;
    display: flex;
    justify-content: center;
    top: 0;
    height: 40px;
    align-items: center;
}
nav li {
    padding-right: 8px;
    transition: color 0.25s;
    font-weight:bold;
    color: rgb(90, 90, 90);
}
nav li:hover {
    color: forestgreen;
    cursor: pointer;
}
.main-content {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 50px;
}
.left-section{
    padding-right: 20px;
    padding-left: 10px;
}
.left-section p span {
    color: forestgreen;
}
.bold {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
}
.text-2 {
    font-size: 25px;
    margin-bottom: 20px;
}
.text-3 {
    margin-top: 20px;
    line-height: 2;
    font-size: 15px;
    margin-bottom: 20px;
}
.profile-image{
    height: 300px;
    width: 285px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}
.right-section {
    padding-right: 20px;
}
a {
    text-decoration: none;
    color: rgb(196, 136, 241);
    border-width: 1px;
    border-radius: 3px;
    border-color: black;
    border-style: solid;
    padding: 5px;
    transition: box-shadow 0.15s;
}
a:hover {
    box-shadow: 5px 5px 5px rgba(133, 55, 167, 0.15);
}



.technology {
    padding-left: 10px;
}
.image-container {
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 50px 50px;
    row-gap: 20px;
    column-gap: 40px;
    transition: box-shadow 1s,transform 1s;
}
.tech-image:hover {
    transform: skew(2deg);
    box-shadow: 5px 5px 5px rgba(42, 193, 8, 0.15);

}
.tech-image {
    height: 50px;
    width: 50px;
}



@media screen and (max-width: 600px)
{
    .main-content {
        display: flex;
        flex-direction: column;
    }
    .profile-image{
        height: 200px;
        width: 185px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}